<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Custom CSS</title>
        <meta name="description" content="Custom CSS assignment for BYU-I">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="default.css">
    </head>
    <style>
        
        .circle {
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
        }
        .square {
            height: 50px;
            width: 50px;
            background-color: green;
        }
        .grow {
            transform: scale(3,3);
        }
        .shrink {
            transform: scale(-3,-3);
        }
        .spin {
            transform:rotate(220deg);
        }
        .warp {
            transform: skew(35deg);
        }
    </style>
    <body>
        <div id ="circle1" class="circle"></div>
        <div id ="circle2" class="circle"></div>
        <div id ="circle3" class="circle"></div>
        <div id ="square1" class="square"></div>
        <div id ="square2" class="square"></div>
        <div id ="square3" class="square"></div>



        <script src="" async defer></script>
    </body>
</html>